<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/styles.css">
</head>
<body>
    <header>
        <div class="contenedorHeader">
            <div class="logo">
                <a href="index.html"><img src="/IMG/Miley Logo Scarf by pelucastore.jpg" style="width: 100px;height: auto;" alt="LogoMilei"></a>
            </div>
            <div class="nav">
                        <li><a href="/PAGES/aboutme.html">ABAOUT ME</a></li>
                        <li><a href="/PAGES/gabinete.html">GABINETE</a></li>
                        <li><a href="/PAGES/noticias.html">NOTICIAS</a></li>
                        <li><a href="/PAGES/videos.html">VIDEOS</a></li>
            </div>
        </div>
    </header>
    <main class="contenedor-principal">
        <div class="tituloIndex">
            <h1>JAVIER MILEI , Presidente Electo.</h1>
        </div>
        <div class="historiaMilei">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod in nihil quibusdam rem, adipisci quam quaerat tenetur, dolores, labore tempore velit ad maxime eius blanditiis? Illum numquam rerum consequuntur aliquid libero. Possimus laborum sequi aperiam voluptatem consequuntur deserunt asperiores autem dicta! Dicta hic aut modi ex. Est eius earum ex commodi omnis, voluptatibus maiores voluptate tenetur quasi labore possimus. Error at vitae, ipsa tempore voluptas cum eveniet doloribus quod modi deleniti sunt rem consequatur in excepturi delectus? Temporibus a dicta, illo assumenda numquam doloribus necessitatibus iusto in, autem enim veniam error voluptate hic nobis ducimus quis quia quas eveniet non.
        </div>
        <div class="carruselFotosMilei">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui rem possimus repellat temporibus obcaecati! Officia eius fugiat a magnam nisi cupiditate rerum quos nobis ipsum, reiciendis dicta praesentium perferendis enim repudiandae quibusdam deleniti! Repellat consectetur quasi, rerum placeat nulla libero praesentium odio consequatur harum maxime magni nesciunt iusto cum quia sed veniam aliquam! Dicta cupiditate officia nobis mollitia cum dolores sapiente hic, architecto voluptatibus iusto omnis, dignissimos possimus molestiae officiis ab a animi quibusdam pariatur inventore aliquid? Quod accusamus possimus maiores facilis laudantium. Neque, ab. Quisquam modi animi corporis sapiente sint corrupti numquam eaque perferendis qui? Reiciendis neque culpa id.
        </div>
    </main>
    <footer>
        <button>
            Pagina Principal
        </button>
    </footer>   
</body>
</html>